<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products and Services - Fayda SACCOs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
    <!-- Header Container -->
    <div id="header-container"></div>
    <script>
        fetch('includes/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-container').innerHTML = data;
            });
    </script>

    <!-- Main content -->
    <main class="container my-5">
        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Products and Services</li>
            </ol>
        </nav>

<main>
    <section class="mb-5">
        <h1 class="mb-4 text-center">Our Financial Services</h1>
        <p class="lead mb-5 text-center text-muted">Comprehensive solutions tailored to meet your financial needs</p>

        <div class="d-flex flex-wrap justify-content-center gap-3">
            <button type="button" class="btn btn-outline-secondary btn-lg px-4" data-bs-toggle="modal"
                data-bs-target="#conventionalModal">
                <i class="fas fa-coins me-2"></i>Conventional Services
            </button>
            <button type="button" class="btn btn-outline-secondary btn-lg px-4" data-bs-toggle="modal"
                data-bs-target="#bilalModal">
                <i class="fas fa-mosque me-2"></i>Bilal Interest-Free
            </button>
            <button type="button" class="btn btn-outline-secondary btn-lg px-4" data-bs-toggle="modal"
                data-bs-target="#otherModal">
                <i class="fas fa-cogs me-2"></i>Other Services
            </button>
        </div>
    </section>

    <section class="mb-5">
        <div class="text-center mb-5">
            <h2 class="display-5 fw-bold mb-3">Featured Services</h2>
            <p class="lead text-muted">Explore our most popular financial solutions</p>
        </div>

        <div class="row g-4">
            <div class="col-md-4">
                <div class="service-card h-100">
                    <div class="card-header text-center">
                        <i class="fas fa-piggy-bank service-icon"></i>
                        <h3 class="card-title mb-0">Regular Savings</h3>
                    </div>
                    <div class="card-body">
                        <div class="service-badge">Conventional</div>
                        <ul class="list-unstyled service-feature-list">
                            <li><i class="fas fa-check-circle text-success me-2"></i> Minimum balance: 100 ETB</li>
                            <li><i class="fas fa-check-circle text-success me-2"></i> Earn competitive interest</li>
                            <li><i class="fas fa-check-circle text-success me-2"></i> Withdraw anytime</li>
                            <li><i class="fas fa-check-circle text-success me-2"></i> No monthly fees</li>
                        </ul>
                    </div>
                    <div class="card-footer bg-transparent border-top-0 text-center">
                        <a href="register.html" class="btn btn-service btn-outline-secondary">Open Account</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="service-card h-100">
                    <div class="card-header text-center">
                        <i class="fas fa-business-time service-icon"></i>
                        <h3 class="card-title mb-0">Business Financing</h3>
                    </div>
                    <div class="card-body">
                        <div class="service-badge">Bilal Interest-Free</div>
                        <ul class="list-unstyled service-feature-list">
                            <li><i class="fas fa-check-circle text-success me-2"></i> Murabaha financing</li>
                            <li><i class="fas fa-check-circle text-success me-2"></i> Up to 500,000 ETB</li>
                            <li><i class="fas fa-check-circle text-success me-2"></i> Flexible repayment</li>
                            <li><i class="fas fa-check-circle text-success me-2"></i> Sharia-compliant</li>
                        </ul>
                    </div>
                    <div class="card-footer bg-transparent border-top-0 text-center">
                        <a href="login.html" class="btn btn-service btn-outline-secondary">Apply Now</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="service-card h-100">
                    <div class="card-header text-center">
                        <i class="fas fa-chart-line service-icon"></i>
                        <h3 class="card-title mb-0">Investment Club</h3>
                    </div>
                    <div class="card-body">
                        <div class="service-badge">Investment & Membership Benefits</div>
                        <ul class="list-unstyled service-feature-list">
                            <li><i class="fas fa-check-circle text-success me-2"></i> Min. 1,000 ETB/month</li>
                            <li><i class="fas fa-check-circle text-success me-2"></i> Professional management</li>
                            <li><i class="fas fa-check-circle text-success me-2"></i> Quarterly dividends</li>
                            <li><i class="fas fa-check-circle text-success me-2"></i> Diverse portfolio</li>
                        </ul>
                    </div>
                    <div class="card-footer bg-transparent border-top-0 text-center ">
                        <a href="contact.html" class="btn btn-service btn-outline-secondary">Join Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mb-5">
        <ul class="nav nav-tabs service-tabs mb-4 justify-content-center" id="serviceTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="savings-tab" data-bs-toggle="tab" data-bs-target="#savings"
                    type="button" role="tab">Savings</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="loans-tab" data-bs-toggle="tab" data-bs-target="#loans" type="button"
                    role="tab">Loans</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="investments-tab" data-bs-toggle="tab" data-bs-target="#investments"
                    type="button" role="tab">Investments</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="insurance-tab" data-bs-toggle="tab" data-bs-target="#insurance"
                    type="button" role="tab">Insurance</button>
            </li>
        </ul>

        <div class="tab-content" id="serviceTabsContent">
            <div class="tab-pane fade show active" id="savings" role="tabpanel">
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="service-card h-100">
                            <div class="card-body">
                                <h3 class="card-title text-secondary">Regular Savings</h3>
                                <p class="text-muted">Build your savings with our basic account</p>
                                <div class="service-badge">Conventional</div>
                                <ul class="service-feature-list list-unstyled mt-3">
                                    <li><strong>Minimum Balance:</strong> 100 ETB</li>
                                    <li><strong>Interest Rate:</strong> 7% p.a.</li>
                                    <li><strong>Withdrawals:</strong> Anytime</li>
                                    <li><strong>Requirements:</strong> Membership only</li>
                                </ul>
                                <a href="#" class="btn btn-outline-secondary mt-3">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service-card h-100">
                            <div class="card-body">
                                <h3 class="card-title text-secondary">Fixed Deposit</h3>
                                <p class="text-muted">Higher returns for your long-term savings</p>
                                <div class="service-badge">Conventional</div>
                                <ul class="service-feature-list list-unstyled mt-3">
                                    <li><strong>Minimum Deposit:</strong> 5,000 ETB</li>
                                    <li><strong>Interest Rate:</strong> 7-9% p.a.</li>
                                    <li><strong>Terms:</strong> 3-24 months</li>
                                    <li><strong>Early Withdrawal:</strong> Penalty applies</li>
                                </ul>
                                <a href="#" class="btn btn-outline-secondary mt-3">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service-card h-100">
                            <div class="card-body">
                                <h3 class="card-title text-secondary">Voluntary Saving</h3>
                                <p class="text-muted">Add to your savings whenever you want</p>
                                <div class="service-badge">Conventional</div>
                                <ul class="service-feature-list list-unstyled mt-3">
                                    <li><strong>Flexibility:</strong> Deposit anytime</li>
                                    <li><strong>Interest Rate:</strong> 7% p.a.</li>
                                    <li><strong>Withdrawals:</strong> Anytime</li>
                                    <li><strong>Ideal for:</strong> Building funds gradually</li>
                                </ul>
                                <a href="#" class="btn btn-outline-secondary mt-3">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service-card h-100">
                            <div class="card-body">
                                <h3 class="card-title text-secondary">Target Savings</h3>
                                <p class="text-muted">Save specifically for your future goals</p>
                                <div class="service-badge">Conventional</div>
                                <ul class="service-feature-list list-unstyled mt-3">
                                    <li><strong>Goal Oriented:</strong> Set specific targets</li>
                                    <li><strong>Interest Rate:</strong> 7.5% p.a.</li>
                                    <li><strong>Discipline:</strong> Encourages regular saving</li>
                                    <li><strong>Ideal for:</strong> Education, down payments, etc.</li>
                                </ul>
                                <a href="#" class="btn btn-outline-secondary mt-3">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="loans" role="tabpanel">
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="service-card h-100">
                            <div class="card-body">
                                <h3 class="card-title text-secondary">Emergency Loan</h3>
                                <p class="text-muted">Quick cash when you need it most</p>
                                <div class="service-badge">Loan Products</div>
                                <ul class="service-feature-list list-unstyled mt-3">
                                    <li><strong>Amount:</strong> Up to 50,000 ETB</li>
                                    <li><strong>Term:</strong> 6 months</li>
                                    <li><strong>Rate:</strong> 12% p.a.</li>
                                    <li><strong>Processing:</strong> 24 hours</li>
                                </ul>
                                <a href="#" class="btn btn-outline-secondary mt-3">Apply Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-card h-100">
                            <div class="card-body">
                                <h3 class="card-title text-secondary">Business Loan</h3>
                                <p class="text-muted">Grow your enterprise with our financing</p>
                                <div class="service-badge">Loan Products</div>
                                <ul class="service-feature-list list-unstyled mt-3">
                                    <li><strong>Amount:</strong> Up to 500,000 ETB</li>
                                    <li><strong>Term:</strong> 24 months</li>
                                    <li><strong>Rate:</strong> 10% p.a.</li>
                                    <li><strong>Requirement:</strong> Business plan</li>
                                </ul>
                                <a href="#" class="btn btn-outline-secondary mt-3">Apply Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-card h-100">
                            <div class="card-body">
                                <h3 class="card-title text-secondary">Housing Loan</h3>
                                <p class="text-muted">Make your dream home a reality</p>
                                <div class="service-badge">Loan Products</div>
                                <ul class="service-feature-list list-unstyled mt-3">
                                    <li><strong>Amount:</strong> Up to 2,000,000 ETB</li>
                                    <li><strong>Term:</strong> 60 months</li>
                                    <li><strong>Rate:</strong> 12% p.a.</li>
                                    <li><strong>Requirement:</strong> Title deed</li>
                                </ul>
                                <a href="#" class="btn btn-outline-secondary mt-3">Apply Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-card h-100">
                            <div class="card-body">
                                <h3 class="card-title text-secondary">Car Loan</h3>
                                <p class="text-muted">Get the vehicle you need with our financing</p>
                                <div class="service-badge">Loan Products</div>
                                <ul class="list-unstyled service-feature-list mt-3">
                                    <li><strong>Amount:</strong> Up to 800,000 ETB</li>
                                    <li><strong>Term:</strong> 48 months</li>
                                    <li><strong>Rate:</strong> 11% p.a.</li>
                                    <li><strong>Requirement:</strong> Proof of income</li>
                                </ul>
                                <a href="#" class="btn btn-outline-secondary mt-3">Apply Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-card h-100">
                            <div class="card-body">
                                <h3 class="card-title text-secondary">Agri-Loans</h3>
                                <p class="text-muted">Support for agricultural development</p>
                                <div class="service-badge">Loan Products</div>
                                <ul class="list-unstyled service-feature-list mt-3">
                                    <li><strong>Purpose:</strong> Farm inputs, equipment</li>
                                    <li><strong>Term:</strong> Seasonal or long-term</li>
                                    <li><strong>Rate:</strong> Competitive</li>
                                    <li><strong>Requirement:</strong> Farm plan</li>
                                </ul>
                                <a href="#" class="btn btn-outline-secondary mt-3">Apply Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-card h-100">
                            <div class="card-body">
                                <h3 class="card-title text-secondary">Education Loan</h3>
                                <p class="text-muted">Invest in your future through education</p>
                                <div class="service-badge">Loan Products</div>
                                <ul class="list-unstyled service-feature-list mt-3">
                                    <li><strong>Purpose:</strong> Tuition fees, expenses</li>
                                    <li><strong>Term:</strong> Study duration + grace period</li>
                                    <li><strong>Rate:</strong> Favorable</li>
                                    <li><strong>Requirement:</strong> Admission letter</li>
                                </ul>
                                <a href="#" class="btn btn-outline-secondary mt-3">Apply Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="investments" role="tabpanel">
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="service-card h-100">
                            <div class="card-body">
                                <h3 class="card-title text-secondary">Investment Club</h3>
                                <p class="text-muted">Pool resources for better returns</p>
                                <div class="service-badge">Investment & Membership Benefits</div>
                                <ul class="service-feature-list list-unstyled mt-3">
                                    <li><strong>Minimum:</strong> 1,000 ETB/month</li>
                                    <li><strong>Management:</strong> Professional</li>
                                    <li><strong>Dividends:</strong> Quarterly</li>
                                    <li><strong>Portfolio:</strong> Diversified</li>
                                </ul>
                                <a href="#" class="btn btn-outline-secondary mt-3">Join Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service-card h-100">
                            <div class="card-body">
                                <h3 class="card-title text-secondary">Share Capital</h3>
                                <p class="text-muted">Become a member and part-owner</p>
                                <div class="service-badge">Investment & Membership Benefits</div>
                                <ul class="list-unstyled service-feature-list mt-3">
                                    <li><strong>Contribution:</strong> Minimum shares required</li>
                                    <li><strong>Benefits:</strong> Voting rights, dividends</li>
                                    <li><strong>Growth:</strong> Share in the Sacco's success</li>
                                    <li><strong>Foundation:</strong> Builds Sacco's capital</li>
                                </ul>
                                <a href="#" class="btn btn-outline-secondary mt-3">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="insurance" role="tabpanel">
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="service-card h-100">
                            <div class="card-body">
                                <h3 class="card-title text-secondary">Loan Protection Insurance</h3>
                                <p class="text-muted">Secure your family's future</p>
                                <div class="service-badge">Insurance & Protection</div>
                                <ul class="service-feature-list list-unstyled mt-3">
                                    <li><strong>Coverage:</strong> Loan balance</li>
                                    <li><strong>Premium:</strong> 0.5% of loan</li>
                                    <li><strong>Benefit:</strong> Automatic with loans</li>
                                    <li><strong>Claims:</strong> Fast processing</li>
                                </ul>
                                <a href="#" class="btn btn-outline-secondary mt-3">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-card h-100">
                            <div class="card-body">
                                <h3 class="card-title text-secondary">Health Insurance</h3>
                                <p class="text-muted">Comprehensive medical coverage</p>
                                <div class="service-badge">Insurance & Protection</div>
                                <ul class="list-unstyled service-feature-list mt-3">
                                    <li><strong>Coverage:</strong> Inpatient, Outpatient</li>
                                    <li><strong>Network:</strong> Wide range of providers</li>
                                    <li><strong>Family Plans:</strong> Available</li>
                                    <li><strong>Wellness Programs:</strong> Included</li>
                                </ul>
                                <a href="#" class="btn btn-outline-secondary mt-3">Get Quote</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-card h-100">
                            <div class="card-body">
                                <h3 class="card-title text-secondary">Asset Insurance</h3>
                                <p class="text-muted">Protect your valuable assets</p>
                                <div class="service-badge">Insurance & Protection</div>
                                <ul class="service-feature-list list-unstyled mt-3">
                                    <li><strong>Coverage:</strong> Property, Vehicles</li>
                                    <li><strong>Risks:</strong> Fire, theft, damage</li>
                                    <li><strong>Valuation:</strong> Market value</li>
                                    <li><strong>Peace of Mind:</strong> Protect your investments</li>
                                </ul>
                                <a href="#" class="btn btn-outline-secondary mt-3">Get Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mb-5">
        <div class="text-center mb-4">
            <h2 class="display-5 fw-bold">Service Comparison</h2>
            <p class="lead text-muted">Find the perfect solution for your needs</p>
        </div>

        <div class="table-responsive">
            <table class="table table-hover comparison-table">
                <thead>
                    <tr>
                        <th>Service</th>
                        <th>Type</th>
                        <th>Minimum</th>
                        <th>Rate/Return</th>
                        <th>Term</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Regular Savings</td>
                        <td>Conventional</td>
                        <td>100 ETB</td>
                        <td>7% p.a.</td>
                        <td>None</td>
                        <td><a href="#" class="btn btn-sm btn-service btn-outline-secondary">Open</a></td>
                    </tr>
                    <tr>
                        <td>Voluntary Saving</td>
                        <td>Conventional</td>
                        <td>Flexible</td>
                        <td>7% p.a.</td>
                        <td>None</td>
                        <td><a href="#" class="btn btn-sm btn-service btn-outline-secondary">Open</a></td>
                    </tr>
                    <tr>
                        <td>Fixed Deposit</td>
                        <td>Conventional</td>
                        <td>5,000 ETB</td>
                        <td>7-9% p.a.</td>
                        <td>3-24 months</td>
                        <td><a href="#" class="btn btn-sm btn-service btn-outline-secondary">Invest</a></td>
                    </tr>
                    <tr>
                        <td>Target Savings</td>
                        <td>Conventional</td>
                        <td>Flexible</td>
                        <td>7.5% p.a.</td>
                        <td>Goal-based</td>
                        <td><a href="#" class="btn btn-sm btn-service btn-outline-secondary">Open</a></td>
                    </tr>
                    <tr>
                        <td>Business Loan</td>
                        <td>Loan Products</td>
                        <td>10,000 ETB</td>
                        <td>13.5% p.a.</td>
                        <td>24 months</td>
                        <td><a href="#" class="btn btn-sm btn-service btn-outline-secondary">Apply</a></td>
                    </tr>
                    <tr>
                        <td>Mortgage / Housing Loan</td>
                        <td>Loan Products</td>
                        <td>Negotiable</td>
                        <td>12% p.a.</td>
                        <td>Up to 60 months</td>
                        <td><a href="#" class="btn btn-sm btn-service btn-outline-secondary">Apply</a></td>
                    </tr>
                    <tr>
                        <td>Car Loan</td>
                        <td>Loan Products</td>
                        <td>Negotiable</td>
                        <td>11% p.a.</td>
                        <td>Up to 48 months</td>
                        <td><a href="#" class="btn btn-sm btn-service btn-outline-secondary">Apply</a></td>
                    </tr>
                    <tr>
                        <td>Agri-Loans</td>
                        <td>Loan Products</td>
                        <td>Negotiable</td>
                        <td>Competitive</td>
                        <td>Flexible</td>
                        <td><a href="#" class="btn btn-sm btn-service btn-outline-secondary">Apply</a></td>
                    </tr>
                    <tr>
                        <td>Education Loan</td>
                        <td>Loan Products</td>
                        <td>Negotiable</td>
                        <td>Favorable</td>
                        <td>Flexible</td>
                        <td><a href="#" class="btn btn-sm btn-service btn-outline-secondary">Apply</a></td>
                    </tr>
                    <tr>
                        <td>Emergency Loan</td>
                        <td>Loan Products</td>
                        <td>Negotiable</td>
                        <td>12% p.a.</td>
                        <td>6 months</td>
                        <td><a href="#" class="btn btn-sm btn-service btn-outline-secondary">Apply</a></td>
                    </tr>
                    <tr>
                        <td>Share Capital</td>
                        <td>Investment & Membership Benefits</td>
                        <td>Min. Shares</td>
                        <td>Dividends</td>
                        <td>Ongoing</td>
                        <td><a href="#" class="btn btn-sm btn-service btn-outline-secondary">Learn More</a></td>
                    </tr>
                    <tr>
                        <td>Investment Club</td>
                        <td>Investment & Membership Benefits</td>
                        <td>1,000 ETB/month</td>
                        <td>15-25% p.a.</td>
                        <td>Flexible</td>
                        <td><a href="#" class="btn btn-sm btn-service btn-outline-secondary">Join</a></td>
                    </tr>
                    <tr>
                        <td>Loan Protection Insurance</td>
                        <td>Insurance & Protection</td>
                        <td>N/A</td>
                        <td>0.5% of loan</td>
                        <td>Loan term</td>
                        <td><a href="#" class="btn btn-sm btn-service btn-outline-secondary">Learn More</a></td>
                    </tr>
                    <tr>
                        <td>Health Insurance</td>
                        <td>Insurance & Protection</td>
                        <td>N/A</td>
                        <td>Premium varies</td>
                        <td>Annual</td>
                        <td><a href="#" class="btn btn-sm btn-service btn-outline-secondary">Get Quote</a></td>
                    </tr>
                    <tr>
                        <td>Asset Insurance</td>
                        <td>Insurance & Protection</td>
                        <td>N/A</td>
                        <td>Premium varies</td>
                        <td>Annual</td>
                        <td><a href="#" class="btn btn-sm btn-service btn-outline-secondary">Get Quote</a></td>
                    </tr>
                    <tr>
                        <td>Wadia Regular Saving</td>
                        <td>Bilal Interest-Free Services</td>
                        <td>100 ETB</td>
                        <td>Hibah (discretionary gift)</td>
                        <td>None</td>
                        <td><a href="#" class="btn btn-sm btn-service btn-outline-secondary">Open</a></td>
                    </tr>
                    <tr>
                        <td>Wadia Voluntary Saving</td>
                        <td>Bilal Interest-Free Services</td>
                        <td>Flexible</td>
                        <td>Hibah (discretionary gift)</td>
                        <td>None</td>
                        <td><a href="#" class="btn btn-sm btn-service btn-outline-secondary">Open</a></td>
                    </tr>
                    <tr>
                        <td>Qard Hasan Savings</td>
                        <td>Bilal Interest-Free Services</td>
                        <td>Flexible</td>
                        <td>No return</td>
                        <td>None</td>
                        <td><a href="#" class="btn btn-sm btn-service btn-outline-secondary">Open</a></td>
                    </tr>
                    <tr>
                        <td>Savings Plans</td>
                        <td>Bilal Interest-Free Services</td>
                        <td>Flexible</td>
                        <td>Potential returns (Sharia-compliant)</td>
                        <td>Goal-based</td>
                        <td><a href="#" class="btn btn-sm btn-service btn-outline-secondary">Learn More</a></td>
                    </tr>
                    <tr>
                        <td>Murabaha Business Financing</td>
                        <td>Interest-Free Financing</td>
                        <td>Negotiable</td>
                        <td>Profit margin</td>
                        <td>Negotiable</td>
                        <td><a href="#" class="btn btn-sm btn-service btn-outline-secondary">Apply</a></td>
                    </tr>
                    <tr>
                        <td>Murabaha Education Financing</td>
                        <td>Interest-Free Financing</td>
                        <td>Negotiable</td>
                        <td>Profit margin</td>
                        <td>Flexible</td>
                        <td><a href="#" class="btn btn-sm btn-service btn-outline-secondary">Apply</a></td>
                    </tr>
                    <tr>
                        <td>Murabaha Housing Financing</td>
                        <td>Interest-Free Financing</td>
                        <td>Negotiable</td>
                        <td>Profit margin</td>
                        <td>Up to 60 months</td>
                        <td><a href="#" class="btn btn-sm btn-service btn-outline-secondary">Apply</a></td>
                    </tr>
                    <tr>
                        <td>Murabaha Car Financing</td>
                        <td>Interest-Free Financing</td>
                        <td>Negotiable</td>
                        <td>Profit margin</td>
                        <td>Up to 48 months</td>
                        <td><a href="#" class="btn btn-sm btn-service btn-outline-secondary">Apply</a></td>
                    </tr>
                    <tr>
                        <td>Emergency Financing</td>
                        <td>Interest-Free Financing</td>
                        <td>Up to 50,000 ETB</td>
                        <td>No interest</td>
                        <td>6 months</td>
                        <td><a href="#" class="btn btn-sm btn-service btn-outline-secondary">Apply</a></td>
                    </tr>
                    <tr>
                        <td>Qard Hasan Loans</td>
                        <td>Interest-Free Financing</td>
                        <td>Negotiable</td>
                        <td>No interest</td>
                        <td>Short-term</td>
                        <td><a href="#" class="btn btn-sm btn-service btn-outline-secondary">Apply</a></td>
                    </tr>
                    <tr>
                        <td>Takaful</td>
                        <td>Interest-Free Insurance</td>
                        <td>N/A</td>
                        <td>Contribution varies</td>
                        <td>Annual</td>
                        <td><a href="#" class="btn btn-sm btn-service btn-outline-secondary">Learn More</a></td>
                    </tr>
                    <tr>
                        <td>Training & Development</td>
                        <td>Other Services</td>
                        <td>Varies</td>
                        <td>Varies</td>
                        <td>Varies</td>
                        <td><a href="#" class="btn btn-sm btn-service btn-outline-secondary">Inquire</a></td>
                    </tr>
                    <tr>
                        <td>Consultancy</td>
                        <td>Other Services</td>
                        <td>Varies</td>
                        <td>Varies</td>
                        <td>Varies</td>
                        <td><a href="#" class="btn btn-sm btn-service btn-outline-secondary">Inquire</a></td>
                    </tr>
                    <tr>
                        <td>Technology Solutions</td>
                        <td>Other Services</td>
                        <td>Varies</td>
                        <td>Varies</td>
                        <td>Varies</td>
                        <td><a href="#" class="btn btn-sm btn-service btn-outline-secondary">Learn More</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</main>

<div class="modal fade" id="conventionalModal" tabindex="-1" aria-labelledby="conventionalModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header modal-service-header">
                <h2 class="modal-title" id="conventionalModalLabel"><i class="fas fa-coins me-2"></i>Conventional
                    Services</h2>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                    aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="text-secondary">Savings Products</span></h3>
                        <ul class="service-feature-list list-unstyled">
                            <li><strong>Regular Saving:</strong> Basic account with interest</li>
                            <li><strong>Voluntary Saving:</strong> Flexible additional savings</li>
                            <li><strong>Fixed Deposit:</strong> Higher interest for fixed terms</li>
                            <li><strong>Target Savings:</strong> Save for specific goals</li>
                        </ul>

                        <h3 class="text-secondary mt-4">Investment & Membership Benefits </span></h3>
                        <ul class="service-feature-list list-unstyled">
                            <li><strong>Share Capital:</strong> Become a member and part-owner</li>
                            <li><strong>Investment Clubs:</strong> Pooled investments</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h3 class="text-secondary">Loan Products</span></h3>
                        <ul class="service-feature-list list-unstyled">
                            <li><strong>Business Loan:</strong> Grow your enterprise</li>
                            <li><strong>Mortgage /Housing Loan:</strong> Make your dream home a reality</li>
                            <li><strong>Car Loan:</strong> Vehicle financing</li>
                            <li><strong>Agri-Loans:</strong> Support for agricultural development</li>
                            <li><strong>Education Loan:</strong> Invest in knowledge</li>
                            <li><strong>Emergency Loan:</strong> Quick access to funds</li>
                        </ul>

                        <h3 class="text-secondary mt-4">Insurance & Protection </span></h3>
                        <ul class="service-feature-list list-unstyled">
                            <li><strong>Loan Protection Insurance:</strong> Cover your liabilities</li>
                            <li><strong>Health Insurance:</strong> Comprehensive medical coverage</li>
                            <li><strong>Asset Insurance:</strong> Protect your valuable assets</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <a href="contact.html" class="btn btn-secondary">Contact Us</a>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="bilalModal" tabindex="-1" aria-labelledby="bilalModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header modal-service-header">
                <h2 class="modal-title" id="bilalModalLabel"><i class="fas fa-mosque me-2"></i>Bilal Interest-Free
                    Services</h2>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                    aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="text-secondary">Interest-Free Savings </span></h3>
                        <ul class="service-feature-list list-unstyled">
                            <li><strong>Wadia Regular Saving:</strong> Safekeeping with potential Hibah</li>
                            <li><strong>Wadia Voluntary Saving:</strong> Additional savings account</li>
                            <li><strong>Qard Hasan Savings:</strong> Interest-free benevolent savings</li>
                            <li><strong>Savings Plans:</strong> Goal-oriented savings (Sharia-compliant)</li>
                        </ul>
                        <h3 class="text-secondary mt-4">Interest-Free Insurance </span></h3>
                        <ul class="service-feature-list list-unstyled">
                            <li><strong>Takaful:</strong> Interest-free insurance alternative</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h3 class="text-secondary">Interest-Free Financing </span></h3>
                        <ul class="service-feature-list list-unstyled">
                            <li><strong>Murabaha Business Financing:</strong> Cost-plus financing</li>
                            <li><strong>Murabaha Education Financing:</strong> Sharia-compliant education funding
                            </li>
                            <li><strong>Murabaha Housing Financing:</strong> Home acquisition without interest</li>
                            <li><strong>Murabaha Car Financing:</strong> Vehicle purchase alternative</li>
                            <li><strong>Emergency Financing:</strong> Quick access to funds (interest-free)</li>
                            <li><strong>Qard Hasan Loans:</strong> Interest-free benevolent loans</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <a href="contact.html" class="btn btn-secondary">Contact Us</a>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="otherModal" tabindex="-1" aria-labelledby="otherModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header modal-service-header">
                <h2 class="modal-title" id="otherModalLabel"><i class="fas fa-cogs me-2"></i>Other Services</h2>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                    aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="text-secondary">Training & Development </span></h3>
                        <ul class="service-feature-list list-unstyled">
                            <li><strong>Financial Literacy:</strong> Money management workshops</li>
                            <li><strong>Business Development:</strong> SME growth strategies</li>
                            <li><strong>Entrepreneurship Training:</strong> Startup guidance</li>
                            <li><strong>Interest-free Finance:</strong> Sharia-compliant solutions</li>
                        </ul>

                        <h3 class="text-secondary mt-4">Technology Solutions</span></h3>
                        <ul class="service-feature-list list-unstyled">
                            <li><strong>Mobile Banking:</strong> Access anywhere</li>
                            <li><strong>Online Platform:</strong> 24/7 account management</li>
                            <li><strong>USSD Banking:</strong> No internet needed</li>
                            <li><strong>POS Services:</strong> Merchant solutions</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h3 class="text-secondary">Member Services</h3>
                        <ul class="service-feature-list list-unstyled">
                            <li><strong>Financial Counseling:</strong> Personalized advice</li>
                            <li><strong>Retirement Planning:</strong> Secure your future</li>
                            <li><strong>Tax Advisory:</strong> Compliance guidance</li>
                            <li><strong>Estate Planning:</strong> Wealth preservation</li>
                        </ul>

                        <h3 class="text-secondary mt-4">Community Programs</h3>
                        <ul class="service-feature-list list-unstyled">
                            <li><strong>Youth Empowerment:</strong> Financial education for young people</li>
                            <li><strong>Women's Groups Support:</strong> Tailored financial solutions</li>
                            <li><strong>Community Projects:</strong> Funding for local initiatives</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <a href="contact.html" class="btn btn-secondary">Contact Us</a>
            </div>
        </div>
    </div>
</div>

    <!-- Footer Include -->
    <div id="footer-placeholder"></div>

    <!-- Required Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Main Script -->
    <script>
        // Load header and footer
        document.addEventListener('DOMContentLoaded', function () {
            // Load footer
            fetch('includes/footer.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('footer-placeholder').innerHTML = data;

                    // Initialize footer functionalities
                    initializeFooter();

                    // Initialize loan calculator if it exists on this page
                    if (document.getElementById('loanCalculator')) {
                        initializeLoanCalculator();
                    }
                });

            // Other page-specific initializations
            initializePage();
        });

        function initializeFooter() {
            // Set current year
            document.getElementById('current-year').textContent = new Date().getFullYear();

            // Back to top button
            const backToTopButton = document.querySelector('.btn-back-to-top');
            if (backToTopButton) {
                window.addEventListener('scroll', () => {
                    if (window.pageYOffset > 300) {
                        backToTopButton.style.display = 'block';
                    } else {
                        backToTopButton.style.display = 'none';
                    }
                });

                backToTopButton.addEventListener('click', (e) => {
                    e.preventDefault();
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                });
            }

            // Newsletter form
            const newsletterForm = document.getElementById('newsletterForm');
            if (newsletterForm) {
                newsletterForm.addEventListener('submit', function (e) {
                    e.preventDefault();
                    const email = document.getElementById('newsletterEmail').value;

                    // Here you would typically send the email to your server
                    console.log('Subscribed email:', email);

                    // Show success message
                    alert('Thank you for subscribing to our newsletter!');
                    this.reset();
                });
            }

            // Visitor counter
            function updateVisitorCount() {
                // In a real implementation, you would fetch this from your analytics
                const totalVisitors = Math.floor(1000 + Math.random() * 5000);
                const activeVisitors = Math.floor(1 + Math.random() * 50);

                const visitorCount = document.getElementById('visitor-count');
                const activeVisitorsElement = document.getElementById('active-visitors');

                if (visitorCount) visitorCount.textContent = totalVisitors.toLocaleString();
                if (activeVisitorsElement) activeVisitorsElement.textContent = activeVisitors;
            }

            updateVisitorCount();
            setInterval(updateVisitorCount, 30000);

            // Cookie Consent
            const cookieConsent = document.getElementById('cookieConsent');
            const acceptCookies = document.getElementById('acceptCookies');
            const customizeCookies = document.getElementById('customizeCookies');
            const saveCookieSettings = document.getElementById('saveCookieSettings');
            const acceptCookiesFromModal = document.getElementById('acceptCookiesFromModal');

            // Check if cookie consent was already given
            if (cookieConsent && !localStorage.getItem('cookieConsent')) {
                setTimeout(() => {
                    cookieConsent.style.display = 'block';
                }, 2000);
            }

            // Cookie functions
            function acceptAllCookies() {
                localStorage.setItem('cookieConsent', 'all');
                if (cookieConsent) cookieConsent.style.display = 'none';
                console.log('All cookies accepted');
            }

            function saveCustomPreferences() {
                const analytics = document.getElementById('analyticsCookies').checked;
                const marketing = document.getElementById('marketingCookies').checked;

                localStorage.setItem('cookieConsent', 'custom');
                localStorage.setItem('analyticsCookies', analytics);
                localStorage.setItem('marketingCookies', marketing);

                console.log('Cookie preferences saved:', { analytics, marketing });

                if (cookieConsent) cookieConsent.style.display = 'none';
                bootstrap.Modal.getInstance(document.getElementById('cookieSettingsModal')).hide();
            }

            // Event listeners
            if (acceptCookies) acceptCookies.addEventListener('click', acceptAllCookies);
            if (acceptCookiesFromModal) acceptCookiesFromModal.addEventListener('click', acceptAllCookies);
            if (customizeCookies) customizeCookies.addEventListener('click', () => {
                bootstrap.Modal.getOrCreateInstance(document.getElementById('cookieSettingsModal')).show();
            });
            if (saveCookieSettings) saveCookieSettings.addEventListener('click', saveCustomPreferences);
        }

        function initializeLoanCalculator() {
            // Your loan calculator initialization code here
            document.getElementById('loanCalculator').addEventListener('submit', function (e) {
                e.preventDefault();
                calculateLoan();
            });

            function calculateLoan() {
                // ... existing loan calculator code ...
            }

            // ... other loan calculator functions ...
        }

        function initializePage() {
            // Other page-specific initializations
            // Floating header effect
            const navbar = document.querySelector('.navbar');
            if (navbar) {
                window.addEventListener('scroll', function () {
                    if (window.scrollY > 50) {
                        navbar.classList.add('navbar-scrolled');
                    } else {
                        navbar.classList.remove('navbar-scrolled');
                    }
                });
            }

            // Update datetime
            function updateDateTime() {
                const now = new Date();
                const options = {
                    weekday: 'long',
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit',
                    second: '2-digit',
                    hour12: true
                };
                const datetimeElement = document.getElementById('datetime');
                if (datetimeElement) {
                    datetimeElement.textContent = now.toLocaleDateString('en-US', options);
                }
            }

            updateDateTime();
            setInterval(updateDateTime, 60000);
        }
    </script>
</body>

</html>
